MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="580" Width="400"
        MinHeight="580" MinWidth="400">

    <DockPanel LastChildFill="True">
        <!--Menu-->
        <Menu Padding="5"
              DockPanel.Dock="Top"
              Background="WhiteSmoke">
            <MenuItem Header="선택">
                <MenuItem Header="표준"/>
                <MenuItem Header="공학용"/>
                <MenuItem Header="프로그래머용"/>
            </MenuItem>
            <MenuItem Header="끝내기"
                      Click="MenuCloseClick"/>
        </Menu>
        <!--결과 창-->
        <Grid Height="100"
              DockPanel.Dock="Top"
              Background="WhiteSmoke"
              >
            <TextBox FontSize="16" 
                     HorizontalAlignment="Right"
                     Margin="15"
                     Text=""
                     BorderThickness="0"
                     Background="WhiteSmoke"
                     Name="txtExp"
                     ></TextBox>
            <TextBox FontSize="36" 
                     FontWeight="Bold"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="15"
                     Text="0"
                     BorderThickness="0"
                     Background="WhiteSmoke"
                     Name="txtResult"
                     ></TextBox>
            
        </Grid>
        <!--memory-->
        <Grid DockPanel.Dock="Top"
              Height="30"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="MC"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Name="btnMC"
                    Click="btnMCClick"
                    />
            <Button Grid.Column="1" 
                    Content="MR"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Name="btnMR"
                    Click="btnMRClick"
                    />
            <Button Grid.Column="2" 
                    Content="M+"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Name="btnMPlus"
                    Click="btnMPlusClick"
                    />
            <Button Grid.Column="3" 
                    Content="M-"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Name="btnMMinus"
                    Click="btnMMinusClick"
                    />
            <Button Grid.Column="4" 
                    Content="MS"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Name="btnMSave"
                    Click="btnMSaveClick"
                    />
        </Grid>
        <!--buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--line 1-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnPercent"
                    >%</Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnSqrt"
                    Click="btnSqrtClick"
                    >√</Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnSqr"
                    Click="btnSqrClick"
                    >x²</Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnRecip"
                    Click="btnRecipClick"
                    >x/1</Button>
            <!--line 2-->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnCE"
                    Click="btnCEClick"
                    >CE</Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnC"
                    Click="btnCClick"
                    >C</Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnDelete"
                    Click="btnDeleteClick"
                    >⨂</Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnDivide"
                    Click="btnOpClick"
                    >÷</Button>
            <!--line 3-->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn7"
                    Click="btnClick"
                    >7</Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn8"
                    Click="btnClick"
                    >8</Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn9"
                    Click="btnClick"
                    >9</Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnTimes"
                    Click="btnOpClick"
                    >×</Button>
            <!--line 4-->
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn4"
                    Click="btnClick"
                    >4</Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn5"
                    Click="btnClick"
                    >5</Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn6"
                    Click="btnClick"
                    >6</Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnMinus"
                    Click="btnOpClick"
                    >-</Button>
            <!--line 5-->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn1"
                    Click="btnClick"
                    >1</Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn2"
                    Click="btnClick"
                    >2</Button>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn3"
                    Click="btnClick"
                    >3</Button>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Name="btnPlus"
                    Click="btnOpClick"
                    >+</Button>
            <!--line 6-->
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btnPlusMinus"
                    Click="btnPlusMinusClick"
                    >±</Button>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btn0"
                    Click="btnClick"
                    >0</Button>
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    Name="btnDot"
                    Click="btnDotClick"
                    >.</Button>
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Margin="2, 1, 1, 1"
                    FontSize="18"
                    BorderThickness="0"
                    Background="DeepSkyBlue"
                    Name="btnEqual"
                    Click="btnEqualClick"
                    >=</Button>
        </Grid>
    </DockPanel>
    
</Window>
